<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artbnb</title>
    <link rel="stylesheet" href="../global.css">
    <link rel="stylesheet" href="../css/about.css">
    <link rel="icon" type="image/x-icon" href="../images/faviconw.ico">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,800;1,400;1,800&family=Roboto:ital,wght@0,100;0,400;0,700;0,900;1,100;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <a href="index.php"> <img src="../images/logow.png" alt="back to home page" class="logo"></a>
        <nav class="navMain">
            <li> <a href="../index.php"> Home </a></li>
            <li> <a href="../studio.html"> Studio </a></li>
            <li> <a href="../gallery.html"> Gallery </a></li>
            <li> <a href="../about.html"> About </a></li>
            <a href="../search.php"> <img src="../images/search.png" alt="go to searching page" class="search"></a>
        </nav>
    </header>

    <section class="intro">

        <h1>About</h1>

        <div><img class="portrait" src="../images/about.jpg" alt=""></div>

        <div class="text" data-aos="fade-left" data-aos-duration="3000">
            <p> My name is Cécile. I am a first-year student in BUT MMI.</p>

            <p>Passionate about the digital world and its various facets, I enjoy evolving and being swept away by its
                numerous innovations, while challenging myself into learning new things. </p>

            <p> The idea for my concept of providing creative spaces and art galleries comes from a deep appreciation
                for art and a passion for painting. As someone who has learned painting by herself, I have likely
                encountered the challenges of finding suitable spaces to practice and develop my skills. </p>

            <p> It was a struggle to find places that provide not only the creative space but also the necessary tools
                and materials. This personal experience has inspired the vision to create a space where artists,
                regardless of their background or level of experience, can access the resources and support they need to
                flourish creatively. </p>

            <p class="tw">*This website is purely fictional.</p>
        </div>

    </section>


    <section class="faq">
        <div class="faq-deco">
            <h2 class="faq-title">Frequently asked questions</h2>
            <hr class="faq-separator" />
            <div class="faq-item">
                <button class="faq-question" aria-expanded="false" aria-controls="answer1">
                    Can I offer to rent a studio/gallery ?
                    <i class="faq-icon ri-arrow-drop-right-line"></i>
                </button>
                <div class="faq-answer" id="answer1" aria-hidden="true">
                    <div class="faq-answer-inner">
                        <p class="faq-answer-text">
                            Thank you for your interest! The possibility of renting is not yet available on our site.
                            But
                            we are excited to let you know that it will be coming soon. Stay tuned for updates!
                        </p>
                    </div>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question" aria-expanded="false" aria-controls="answer2">
                    How do I change the extend of the rental period or cancel a booking ?
                    <i class="faq-icon ri-arrow-drop-right-line"></i>
                </button>
                <div class="faq-answer" id="answer2" aria-hidden="true">
                    <div class="faq-answer-inner">
                        <p class="faq-answer-text">
                            If you need to change any information entered during your booking, you can send an email at
                            "cecile.phannguyen@gmail.com".
                        </p>
                    </div>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question" aria-expanded="false" aria-controls="answer3">
                    Can I book both studio and gallery ?
                    <i class="faq-icon ri-arrow-drop-right-line"></i>
                </button>
                <div class="faq-answer" id="answer3" aria-hidden="true">
                    <div class="faq-answer-inner">
                        <p class="faq-answer-text">
                            Surely, you can! But you have to make the two reservation separately.
                        </p>
                    </div>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question" aria-expanded="false" aria-controls="answer4">
                    Where do I get the keys of the studio/gallery ?
                    <i class="faq-icon ri-arrow-drop-right-line"></i>
                </button>
                <div class="faq-answer" id="answer4" aria-hidden="true">
                    <div class="faq-answer-inner">
                        <p class="faq-answer-text">
                            All details and instructions needed about the studio or the gallery will be sent in the
                            confirmation email.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    </section>

    <section class="rs">

        <h3 data-aos="fade-in" data-aos-duration="3000"> LET'S KEEP IN TOUCH </h3>
        <div class="icons" data-aos="flip-up" data-aos-duration="4000">
            <a href="https://www.instagram.com/phedelart/" target="_blank" rel=”noopener” class="icon icon--instagram">
                <span class="screen-reader-only"> Open to Instagram profile </span>
                <i class="ri-instagram-line"></i>
            </a>
            <a href="https://www.linkedin.com/in/c%C3%A9cile-phan-nguyen/" target="_blank" rel=”noopener”
                class="icon icon--linkedin"> <span class="screen-reader-only"> Open to LinkedIn profile </span>
                <i class="ri-linkedin-line"></i>
            </a>
            <a href="https://github.com/cecilepn" target="_blank" rel=”noopener” class="icon icon--github"><span
                    class="screen-reader-only"> Open to GitHub profile </span>
                <i class="ri-github-line"></i>
            </a>

        </div>
        <p class="desc" data-aos="fade-in" data-aos-duration="3000"> Follow me on my journey!</p>

    </section>

    <footer>
        <nav class="navFoot">
            <li> <a href="../index.php"> Home </a></li>
            <li> <a href="../studio.html"> Studio </a></li>
            <li> <a href="../gallery.html"> Gallery </a></li>
            <li> <a href="../about.html"> About </a></li>
            <li> <a href="../term.html"> Legal Policies</a></li>
        </nav>

        <p class="credit"> © Cécile PHAN NGUYEN - All rights reserved </p>

    </footer>


</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
<script src="../faq.js"></script>

</html>